# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=eigen
absl-py=0.15.0=pyhd3eb1b0_0
aiohttp=3.8.1=py38h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
asgiref=3.4.1=pyhd3eb1b0_0
astor=0.8.1=py38haa95532_0
astunparse=1.6.3=py_0
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py38haa95532_0
boto3=1.21.4=pypi_0
botocore=1.24.5=pypi_0
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2021.10.8=h5b45459_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py38haa244fe_1
cffi=1.15.0=py38h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
cryptography=3.4.8=py38h71e12ea_0
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
django=3.2.5=pyhd3eb1b0_0
django-cors-headers=3.11.0=pypi_0
django-ninja=0.17.0=pypi_0
dlib=19.23.0=py38h6d241c6_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
frozenlist=1.2.0=py38h2bbff1b_0
gast=0.4.0=pyhd3eb1b0_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.42.0=py38hc60d5dd_0
h5py=2.10.0=py38h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py38haa95532_0
intel-openmp=2021.4.0=haa95532_3556
jmespath=0.10.0=pypi_0
jpeg=9e=h8ffe710_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.2=py38hd77b12b_0
krb5=1.19.2=h5b6d351_0
libpng=1.6.37=h2a8f88b_0
libpq=12.9=hb652d5d_1
libprotobuf=3.19.1=h23ce68f_0
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.0=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
markdown=3.3.4=py38haa95532_0
matplotlib=3.5.1=py38haa95532_0
matplotlib-base=3.5.1=py38hd77b12b_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
multidict=5.1.0=py38h2bbff1b_2
munkres=1.1.4=py_0
numpy=1.22.2=pypi_0
numpy-base=1.21.5=py38hc2deb75_0
oauthlib=3.2.0=pyhd3eb1b0_0
olefile=0.46=pyhd3eb1b0_0
opencv-python=4.5.5.62=pypi_0
openssl=1.1.1l=h8ffe710_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.3=pyhd3eb1b0_0
pillow=8.4.0=py38hd45dc43_0
pip=21.2.2=py38haa95532_0
protobuf=3.19.4=pypi_0
psycopg2=2.8.6=py38hcd4344a_1
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.9.0=pypi_0
pyjwt=2.1.0=py38haa95532_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38hd77b12b_6
pyreadline=2.1=py38_1
pysocks=1.7.1=py38haa95532_0
python=3.8.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd3eb1b0_0
qt=5.9.7=vc14h73c81de_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
s3transfer=0.5.1=pypi_0
scipy=1.8.0=pypi_0
setuptools=58.0.4=py38haa95532_0
sip=4.19.13=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.37.2=h2bbff1b_0
sqlparse=0.4.1=py_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.3.0=mkl_py38h8c0d9a2_0
tensorflow-base=2.3.0=eigen_py38h75a453f_0
tensorflow-estimator=2.3.0=pyheb71bc4_0
tensorflow-hub=0.12.0=pypi_0
termcolor=1.1.0=py38haa95532_1
tk=8.6.11=h2bbff1b_0
tornado=6.1=py38h2bbff1b_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.8=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
wrapt=1.13.3=py38h2bbff1b_2
xz=5.2.5=h62dcd97_0
yarl=1.6.3=py38h2bbff1b_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h8cc25b3_4
zstd=1.4.9=h19a0ad4_0
